{
  "name": "trixter",
  "version": "2.0.0",
  "description": "Six-stage workflow for creating polished native iOS apps with explicit product, design, development, and publication approvals.",
  "author": {
    "name": "Trixter",
    "url": "https://github.com/stepzme/trixter"
  },
  "homepage": "https://stepzme.github.io/trixter/",
  "repository": "https://github.com/stepzme/trixter",
  "license": "MIT",
  "keywords": [
    "ios",
    "native-ios",
    "product-development",
    "design",
    "codex"
  ],
  "skills": "./skills/"
}
